{
  "name": "@devix-tecnologia/directus-extension-mapgrid",
  "version": "1.5.1",
  "description": "Extension for show map and grid list on Layout Directus",
  "icon": "extension",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-layout",
    "map",
    "grid"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Devix Tecnologia",
  "contributors": [
    {
      "name": "Fernando Gatti",
      "github": "https://github.com/gattifernando",
      "linkedin": "https://www.linkedin.com/in/gattifernando/"
    },
    {
      "name": "Sidarta Veloso",
      "github": "https://github.com/sidartaveloso",
      "linkedin": "https://www.linkedin.com/in/sidartaveloso"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devix-tecnologia/directus-extension-mapgrid"
  },
  "engines": {
    "node": ">=22.13.1",
    "pnpm": ">=10.15.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist/",
    "package.json",
    "pnpm-lock.yaml"
  ],
  "directus:extension": {
    "type": "layout",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^11.0.0",
    "sandbox": {
      "enabled": true,
      "requestedScopes": {}
    },
    "types": [
      "layout"
    ]
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "validate": "directus-extension validate",
    "link": "directus-extension link",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,vue}\"",
    "lint:fix": "eslint \"src/**/*.{ts,vue}\" --fix",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:dev": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
    "build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@directus/constants": "^13.0.3",
    "@directus/extensions-sdk": "^16.0.2",
    "@directus/types": "^13.2.3",
    "@eslint/js": "^9.36.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/vue3-vite": "^10.5.10",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9",
    "storybook": "^10.5.10",
    "storytype": "^0.2.6",
    "taskin": "^3.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue": "^3.5.22",
    "vue-eslint-parser": "^10.2.0",
    "vue-router": "^4.5.0",
    "eslint-plugin-storybook": "10.5.10"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.16",
    "maplibre-gl": "^5.8.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "semi": true,
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "pnpm": {
    "overrides": {
      "vue": "^3.5.22"
    }
  }
}
